WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           250                                         |
|  Number of clauses:            1065                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     241     1056     3223 |      387      100     15 |  0.002 % |
|       250 |     241     1056     3223 |      425      250     14 |  0.002 % |
|       475 |     241     1056     3223 |      468      252     13 |  0.002 % |
|       812 |     241     1056     3223 |      515      343     12 |  0.002 % |
|      1318 |     241     1056     3223 |      566      316     10 |  0.002 % |
|      2077 |     241     1056     3223 |      623      485     11 |  0.002 % |
|      3216 |     241     1056     3223 |      685      346      9 |  0.002 % |
|      4924 |     241     1056     3223 |      754      647     11 |  0.002 % |
|      7486 |     241     1056     3223 |      829      493      9 |  0.002 % |
|     11330 |     241     1056     3223 |      912      513     10 |  0.002 % |
|     17096 |     241     1056     3223 |     1004      710     10 |  0.002 % |
|     25745 |     241     1056     3223 |     1104      684     10 |  0.002 % |
|     38719 |     241     1056     3223 |     1215      740     11 |  0.002 % |
|     58180 |     241     1056     3223 |     1336     1044     12 |  0.002 % |
|     87372 |     241     1056     3223 |     1470     1033     11 |  0.002 % |
|    131161 |     241     1056     3223 |     1617      907     11 |  0.002 % |
|    196845 |     241     1056     3223 |     1779     1143     11 |  0.002 % |
===============================================================================
restarts              : 619
conflicts             : 260341         (106348 /sec)
decisions             : 315008         (0.00 % random) (128680 /sec)
propagations          : 11392141       (4653652 /sec)
conflict literals     : 3376661        (22.39 % deleted)
Memory used           : 20.97 MB
CPU time              : 2.448 s

SATISFIABLE
