WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            58                                         |
|  Number of clauses:            1375                                         |
|  Parse time:                   0.00 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |      58     1371     6708 |      502      100      8 |  0.030 % |
|       250 |      58     1371     6708 |      552      250      8 |  0.030 % |
|       475 |      58     1371     6708 |      608      475      7 |  0.031 % |
===============================================================================
restarts              : 6
conflicts             : 804            (100500 /sec)
decisions             : 903            (0.00 % random) (112875 /sec)
propagations          : 10087          (1260875 /sec)
conflict literals     : 5394           (25.57 % deleted)
Memory used           : 20.97 MB
CPU time              : 0.008 s

UNSATISFIABLE
