<87, 93, 89, 10, 35, 157, 167, g>	 the answer is g
<121, 175, 67, 7, 45, 87, 94, g>	 the answer is c
<93, 124, 66, 9, 31, 90, 98, c>	 the answer is c
<93, 98, 94, 10, 37, 172, 181, g>	 the answer is g
<163, 191, 74, 7, 53, 120, 128, m>	 the answer is m
<180, 183, 92, 7, 60, 173, 182, g>	 the answer is g
<176, 200, 71, 7, 54, 117, 126, c>	 the answer is m
<169, 182, 85, 7, 55, 145, 154, g>	 the answer is g
<214, 234, 74, 13, 24, 132, 142, m>	 the answer is m
<128, 172, 73, 13, 18, 99, 107, c>	 the answer is m
<114, 135, 86, 7, 54, 140, 148, g>	 the answer is g
<94, 121, 71, 10, 30, 100, 107, m>	 the answer is c
<102, 118, 78, 10, 35, 127, 135, m>	 the answer is m
<113, 119, 85, 9, 40, 150, 159, m>	 the answer is g
<231, 238, 76, 13, 25, 139, 149, g>	 the answer is m
<83, 98, 77, 10, 32, 118, 126, m>	 the answer is m
<150, 182, 72, 7, 46, 108, 116, c>	 the answer is m
<104, 109, 93, 9, 41, 170, 179, c>	 the answer is g
<147, 163, 87, 13, 24, 150, 159, g>	 the answer is g
<145, 168, 79, 7, 55, 131, 140, m>	 the answer is m
<167, 179, 89, 7, 58, 160, 169, g>	 the answer is g
<99, 102, 91, 10, 40, 166, 175, m>	 the answer is g
<182, 187, 87, 13, 22, 163, 172, g>	 the answer is g
<110, 148, 77, 13, 19, 111, 119, m>	 the answer is m
<122, 168, 71, 12, 17, 96, 104, c>	 the answer is c
<182, 185, 94, 13, 22, 174, 184, g>	 the answer is g
<147, 162, 89, 7, 57, 154, 163, g>	 the answer is g
<112, 128, 76, 9, 39, 123, 131, g>	 the answer is m
<142, 166, 80, 12, 19, 126, 134, m>	 the answer is m
<73, 106, 66, 10, 28, 82, 89, g>	 the answer is c
<168, 181, 87, 13, 24, 153, 162, m>	 the answer is g
<108, 112, 92, 10, 39, 168, 177, g>	 the answer is g
<145, 189, 71, 13, 19, 103, 111, m>	 the answer is m
<82, 96, 84, 9, 35, 138, 146, g>	 the answer is g
<141, 164, 85, 13, 22, 140, 148, g>	 the answer is g
<77, 108, 72, 10, 29, 97, 105, m>	 the answer is c
<93, 117, 73, 9, 33, 107, 115, c>	 the answer is c
<93, 98, 85, 9, 39, 147, 156, m>	 the answer is g
<96, 124, 70, 9, 33, 100, 108, c>	 the answer is c
<84, 103, 73, 10, 30, 106, 114, g>	 the answer is c
