c
c This is glucose 3.0 --  based on MiniSAT (Many thanks to MiniSAT team)
c
c WARNING: for repeatability, setting FPU to use double precision
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Number of variables:            58                                                                   |
c |  Number of clauses:            1375                                                                   |
c |  Parse time:                   0.00 s                                                                 |
c |                                                                                                       |
c ========================================[ MAGIC CONSTANTS ]==============================================
c | Constants are supposed to work well together :-)                                                      |
c | however, if you find better choices, please let us known...                                           |
c |-------------------------------------------------------------------------------------------------------|
c |                                |                                |                                     |
c | - Restarts:                    | - Reduce Clause DB:            | - Minimize Asserting:               |
c |   * LBD Queue    :     50      |   * First     :   2000         |    * size <  30                     |
c |   * Trail  Queue :   5000      |   * Inc       :    300         |    * lbd  <   6                     |
c |   * K            :   0.80      |   * Special   :   1000         |                                     |
c |   * R            :   1.40      |   * Protected :  (lbd)< 30     |                                     |
c |                                |                                |                                     |
c ==================================[ Search Statistics (every  10000 conflicts) ]=========================
c |                                                                                                       |
c |          RESTARTS           |          ORIGINAL         |              LEARNT              | Progress |
c |       NB   Blocked  Avg Cfc |    Vars  Clauses Literals |   Red   Learnts    LBD2  Removed |          |
c =========================================================================================================
c =========================================================================================================
c restarts              : 1 (1227 conflicts in avg)
c blocked restarts      : 0 (multiple: 0) 
c last block at restart : 0
c nb ReduceDB           : 0
c nb removed Clauses    : 0
c nb learnts DL2        : 38
c nb learnts size 2     : 26
c nb learnts size 1     : 8
c conflicts             : 1227           (153375 /sec)
c decisions             : 1345           (0.00 % random) (168125 /sec)
c propagations          : 13955          (1744375 /sec)
c conflict literals     : 8260           (25.64 % deleted)
c nb reduced Clauses    : 0
c CPU time              : 0.008 s

s UNSATISFIABLE
